{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17500\viewh21080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Buenos Aires\
\
Argentina\
\
Buenos Aires, 1992-1994-1996\
https://www.miracolieucaristici.org/en/Liste/scheda_c.html?nat=argentina&wh=buenosaires&ct=Buenos%20Aires,%201992-1994-1996\
\
Austria\
Fiecht, 1310\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=austria&wh=fiecht&ct=Fiecht,%201310\
\
Seefeld, 1384\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=austria&wh=seefeld&ct=Seefeld,%201384Weiten-Raxendorf, 1411\
\
Belgium\
Bois-Seigneur-Isaac, 1405\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=belgio&wh=boisseigneurisaac&ct=Bois-Seigneur-Isaac,%201405\
\
Bruges, 1203\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=belgio&wh=bruges&ct=Bruges,%201203\
\
Brussels, 1370\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=belgio&wh=bruxelles&ct=Brussels,%201370\
\
Herentals, 1412\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=belgio&wh=herentals&ct=Herentals,%201412\
\
Herkenrode-Hasselt, 1317\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=belgio&wh=herkenrode&ct=Herkenrode-Hasselt,%201317\
\
Li\'e8ge, 1374\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=belgio&wh=liege&ct=Li%C3%A8ge,%201374\
\
Middleburg-Lovanio, 1374\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=belgio&wh=middleburg&ct=Middleburg-Lovanio,%201374\
\
Colombia\
Tumaco, 1906\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=colombia&wh=tumaco&ct=Tumaco,%201906\
\
Croatia\
Ludbreg, 1411\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=croazia&wh=ludbreg&ct=Ludbreg,%201411\
\
Egypt\
St. Mary of Egypt, IV-V cent.\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=egitto&wh=s_maria_egiziaca&ct=St.%20Mary%20of%20Egypt,%20IV-V%20cent.\
\
Scete, III-V cent\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=egitto&wh=scete&ct=Scete,%20III-V%20cent.\
\
France\
Avignon, 1433\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=francia&wh=avignone&ct=Avignon,%201433\
\
Blanot, 1331\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=francia&wh=blanot&ct=Blanot,%201331\
\
Bordeaux, 1822\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=francia&wh=bordeaux&ct=Bordeaux,%201822\
\
Dijon, 1430\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=francia&wh=digione&ct=Dijon,%201430\
\
Douai, 1254\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=francia&wh=douai&ct=Douai,%201254\
\
Faverney, 1608\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=francia&wh=faverney&ct=Faverney,%201608\
\
La Rochelle, 1461\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=francia&wh=la_rochelle&ct=La%20Rochelle,%201461\
\
Neuvy Saint Sepulcre, 1257\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=francia&wh=la_rochelle&ct=Neuvy%20Saint%20Sepulcre,%201257\
\
Les Ulmes, 1668\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=francia&wh=les_ulmes&ct=Les%20Ulmes,%201668\
\
Marseille-En-Beauvais, 1533\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=francia&wh=marseille-en-beauvais&ct=Marseille-En-Beauvais,%201533\
\
Paris, 1290\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=francia&wh=parigi&ct=Paris,%201290\
\
Pressac, 1643\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=francia&wh=pressac&ct=Pressac,%201643\
\
Germany\
Augsburg, 1194\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=germania&wh=augsburg&ct=Augsburg,%201194\
\
Benningen, 1216\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=germania&wh=benningen&ct=Benningen,%201216\
\
Bettbrunn, 1125\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=germania&wh=bettbrunn&ct=Bettbrunn,%201125\
\
Erding, 1417\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=germania&wh=erding&ct=Erding,%201417\
\
Kranenburg, 1280\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=germania&wh=kranenburg_bei_kleve&ct=Kranenburg,%201280\
\
Regensburg, 1255\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=germania&wh=regensburg&ct=Regensburg,%201255\
\
Walld\'fcrn, 1330\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=germania&wh=walldurn&ct=Walld%C3%BCrn,%201330\
\
Weingarten\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=germania&wh=weingarten&ct=Weingarten\
\
Wilsnack, 1383\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=germania&wh=wilsnack&ct=Wilsnack,%201383\
\
India\
Chirattakonam, 2001\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=india&wh=chirattakonam&ct=Chirattakonam,%202001\
\
Martinique\
Morne-Rouge, 1902\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=isole_della_martinica&wh=morne-rouge&ct=Morne-Rouge,%201902\
\
Reunion Islands\
Saint-Andr\'e9 de la R\'e9union, 1902\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=isole_della_reunion&wh=saint-andre_de_la_reunion&ct=Saint-Andr%C3%A9%20de%20la%20R%C3%A9union,%201902\
\
Italy\
Alatri, 1228\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=alatri&ct=Alatri,%201228\
\
Saint Clare of Assisi, 1240\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=santachiaradassisi&ct=Saint%20Clare%20of%20Assisi,%201240\
\
Asti, 1535\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=italia&wh=asti&ct=Asti,%201535\
\
Bagno di Romagna, 1412\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=bagnodiromagna&ct=Bagno%20di%20Romagna,%201412\
\
Bolsena, 1264\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=italia&wh=bolsena&ct=Bolsena,%201264\
\
Canosio, 1630\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=canosio&ct=Canosio,%201630\
\
Cascia, 1330\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=cascia&ct=Cascia,%201330\
\
Cava dei Tirreni, 1656\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=cavadeitirreni&ct=Cava%20dei%20Tirreni,%201656\
\
Dronero, 1631\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=dronero&ct=Dronero,%201631\
\
San Mauro La Bruca, 1969\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=dronero&ct=San%20Mauro%20La%20Bruca,%201969\
\
Ferrara, 1171\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=ferrara&ct=Ferrara,%201171\
\
Florence, 1230-1595\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=italia&wh=firenze&ct=Florence,%201230-1595\
\
Gruaro (Valvasone), 1294\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=gruaro&ct=Gruaro%20(Valvasone),%201294\
\
Lanciano, 750 D.C.\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=italia&wh=lanciano&ct=Lanciano,%20750%20D.C.\
\
Macerata, 1356\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=macerata&ct=Macerata,%201356\
\
Mogoro, 1604\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=mogoro&ct=Mogoro,%201604\
\
Morrovalle, 1560\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=morrovalle&ct=Morrovalle,%201560\
\
Offida, 1273-1280\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=offida&ct=Offida,%201273-1280\
\
Patierno (Naples), 1772\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=patierno&ct=Patierno%20(Naples),%201772\
\
Rimini, 1227\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=rimini&ct=Rimini,%201227\
\
Rome, VI-VII cent.\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=italia&wh=romaa&ct=Rome,%20VI-VII%20cent.\
\
Rome, 1610\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=romab&ct=Rome,%201610\
\
Rosano, 1948\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=rosano&ct=Rosano,%201948\
\
S. Peter Damian, XI cent.\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=sanpierdamiani&ct=S.%20Peter%20Damian,%20XI%20cent.\
\
Salzano, 1517\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=salzano&ct=Salzano,%201517\
\
Scala, 1732\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=sanpierdamiani&ct=Scala,%201732\
\
Siena, 1730\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=caterinadasiena&ct=Siena,%201730\
\
Trani, XI sec.\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=trani&ct=Trani,%20XI%20sec.\
\
Turin, 1453\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=italia&wh=torinoa&ct=Turin,%201453\
\
Turin, 1640\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=torinob&ct=Turin,%201640\
\
Veroli, 1570\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=veroli&ct=Veroli,%201570\
\
Volterra, 1472\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=italia&wh=volterra&ct=Volterra,%201472\
\
Mexico\
Tixtla, 2006\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=messico&wh=tixtla&ct=Tixtla,%202006\
\
Holland\
Alkmaar, 1429\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=olanda&wh=alkmaar&ct=Alkmaar,%201429\
\
Amsterdam, 1345\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=olanda&wh=amsterdam&ct=Amsterdam,%201345\
\
Bergen, 1421\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=olanda&wh=bergen&ct=Bergen,%201421\
\
Boxmeer, 1400\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=olanda&wh=boxmeer&ct=Boxmeer,%201400\
\
Boxtel-Hoogstraten, 1380\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=olanda&wh=boxtel-hoogstraten&ct=Boxtel-Hoogstraten,%201380\
\
Breda-Niervaart, 1300\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=olanda&wh=breda-niervaart&ct=Breda-Niervaart,%201300\
\
Meerssen, 1222-1465\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=olanda&wh=meerssen&ct=Meerssen,%201222-1465\
\
Stiphout, 1342\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=olanda&wh=stiphout&ct=Stiphout,%201342\
\
Peru\
Eten, 1649\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=peru&wh=eten&ct=Eten,%201649\
\
Poland\
Krakow, 1345\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=polonia&wh=cracovia&ct=Krakow,%201345\
\
Glotowo, 1290\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=polonia&wh=glotowo&ct=Glotowo,%201290\
\
Legnica, 2013\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=polonia&wh=legnica&ct=Legnica,%202013\
\
Poznan, 1399\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=polonia&wh=poznan&ct=Poznan,%201399\
\
Sok\'f3\uc0\u322 ka 2008\
https://www.miracolieucaristici.org/en/Liste/scheda_c.html?nat=polonia&wh=sokolka&ct=Sok%C3%B3%C5%82ka%202008\
\
Portugal\
Santar\'e9m, 1247\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=portogallo&wh=santarem&ct=Santar%C3%A9m,%201247\
\
Spain\
Alboraya-Almac\'e9ra, 1348\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=spagna&wh=alboraya-almacera&ct=Alboraya-Almac%C3%A9ra,%201348\
\
Alcal\'e0, 1597\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=spagna&wh=alcala&ct=Alcal%C3%A0,%201597\
\
Alcoy, 1568\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=spagna&wh=alcoy&ct=Alcoy,%201568\
\
Caravaca de la Cruz, 1231\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=spagna&wh=caravaca_de_la_cruz&ct=Caravaca%20de%20la%20Cruz,%201231\
\
Cimballa, 1370\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=spagna&wh=cimballa&ct=Cimballa,%201370\
\
Daroca, 1239\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=spagna&wh=daroca&ct=Daroca,%201239\
\
Gerona, 1297\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=spagna&wh=gerona&ct=Gerona,%201297\
\
Gorkum-El Escorial, 1572\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=spagna&wh=gorkum-el_escorial&ct=Gorkum-El%20Escorial,%201572\
\
Guadalupe, 1420\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=spagna&wh=guadalupe&ct=Guadalupe,%201420\
\
Ivorra, 1010\
https://www.miracolieucaristici.org/en/Liste/scheda_c.html?nat=spagna&wh=ivorra&ct=Ivorra,%201010\
\
Moncada, 1392\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=spagna&wh=moncada&ct=Moncada,%201392\
\
Montserrat, 1657\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=spagna&wh=montserrat&ct=Montserrat,%201657\
\
O'Cebreiro, 1300\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=spagna&wh=ocebreiro&ct=O%27Cebreiro,%201300\
\
Onil, 1824\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=spagna&wh=onil&ct=Onil,%201824\
\
Ponferrada, 1533\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=spagna&wh=ponferrada&ct=Ponferrada,%201533\
\
S. John of the Abbesses, 1251\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=spagna&wh=s_j_de_las_abadeses&ct=S.%20John%20of%20the%20Abbesses,%201251\
\
Silla, 1907\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=spagna&wh=silla&ct=Silla,%201907\
\
Valencia\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=spagna&wh=valencia&ct=Valencia\
\
Zaragoza, 1427\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=spagna&wh=zaragoza&ct=Zaragoza,%201427\
\
Switzerland\
Ettiswil, 1447\
https://www.miracolieucaristici.org/en/Liste/scheda_b.html?nat=svizzera&wh=ettiswil&ct=Ettiswil,%201447\
\
Venezuela\
Betania, 1991\
https://www.miracolieucaristici.org/en/Liste/scheda.html?nat=venezuela&wh=betania&ct=Betania,%201991\
}